{
    "name": "dark-pink-theme",
    "displayName": "Dark Pink Theme",
    "description": "A basic dark theme with soft pink accents and improved readability for Korean text.",
    "version": "1.0.0",
    "publisher": "Hayoung Kang",
    "repository": {
    "type": "git",
    "url": "https://github.com/Hayoung0708/Dark_Pink_Theme"
    },
    "engines": {
      "vscode": "^1.50.0"
    },
    "categories": ["Themes"],
    "contributes": {
      "themes": [
        {
          "label": "Basic Dark Pink",
          "uiTheme": "vs-dark",
          "path": "./themes/editor_text_color.json"
        }
      ],
      "configurationDefaults": {
      "editor.fontFamily": "'Consolas', '나눔고딕'",
      "editor.fontSize": 16,
      "editor.letterSpacing": 0.2
    }
    }
}
  